version: "3.4"
services:
  # sonarr:
  #   hostname: sonarr
  #   image: linuxserver/sonarr:latest
  #   networks:
  #     - dmz
  #   dns:
  #     - 1.0.0.1
  #     - 1.1.1.1
  #   ports:
  #     - 8989:8989
  #   deploy:
  #     replicas: 1
  #     update_config:
  #       parallelism: 1
  #       delay: 10s
  #     restart_policy:
  #       condition: any
  #     resources:
  #       limits:
  #         memory: 1.5G
  #     labels:
  #       - traefik.enable=true
  #       - traefik.port=8989
  #       - traefik.frontend.rule=Host:sonarr.fionabuckner.xyz
  #   restart: always
  #   volumes:
  #     - /docker/sonarr/config:/config
  #     - /storage/shows:/tv
  #     - /feral/private/deluge:/downloads
  #   environment:
  #     - PUID=10101
  #     - PGID=10101
  #     - TZ=America/Chicago

  radarr:
    hostname: radarr
    image: linuxserver/radarr:latest
    networks:
      - dmz
    dns:
      - 1.0.0.1
      - 1.1.1.1
    ports:
      - 7878:7878
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: any
      resources:
        limits:
          memory: 1.5G
      labels:
        - traefik.enable=true
        - traefik.port=7878
        - traefik.frontend.rule=Host:radarr.fionabuckner.xyz
    restart: always
    volumes:
      - /storage/docker/radarr/config:/config
      - /storage/movies:/movies
      - /feral/private/deluge:/downloads
    environment:
      - PUID=10101
      - PGID=10101
      - TZ=America/Chicago

  # lidarr:
  #   hostname: lidarr
  #   image: linuxserver/lidarr:latest
  #   networks:
  #     - dmz
  #   dns:
  #     - 1.0.0.1
  #     - 1.1.1.1
  #   ports:
  #     - 8686:8686
  #   deploy:
  #     replicas: 1
  #     update_config:
  #       parallelism: 1
  #       delay: 10s
  #     restart_policy:
  #       condition: any
  #     resources:
  #       limits:
  #         memory: 1.5G
  #     labels:
  #       - traefik.enable=true
  #       - traefik.port=8686
  #       - traefik.frontend.rule=Host:lidarr.fionabuckner.xyz
  #   restart: always
  #   volumes:
  #     - /storage/docker/lidarr/config:/config
  #     - /storage/music:/music
  #     - /feral/private/deluge:/downloads
  #   environment:
  #     - PUID=10101
  #     - PGID=10101
  #     - TZ=America/Chicago

  jackett:
    hostname: jackett
    image: linuxserver/jackett:latest
    networks:
      - dmz
    dns:
      - 1.0.0.1
      - 1.1.1.1
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: any
      resources:
        limits:
          memory: 1.5G
      labels:
        - traefik.enable=true
        - traefik.port=9117
        - traefik.frontend.rule=Host:jackett.fionabuckner.xyz
    restart: always
    volumes:
      - /storage/docker/jackett/config:/config
      - /feral/private/deluge:/downloads
    ports:
      - 9117:9117
    environment:
      - PUID=10101
      - PGID=10101
      - TZ=America/Chicago

  hydra2:
    hostname: hydra2
    image: linuxserver/hydra2:latest
    networks:
      - dmz
    dns:
      - 1.0.0.1
      - 1.1.1.1
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: any
      resources:
        limits:
          memory: 1.5G
      labels:
        - traefik.enable=true
        - traefik.port=5076
        - traefik.frontend.rule=Host:hydra2.fionabuckner.xyz
    restart: always
    volumes:
      - /storage/docker/hydra2/config:/config
      - /feral/private/deluge:/downloads
    ports:
      - 5076:5076
    environment:
      - PUID=10101
      - PGID=10101
      - TZ=America/Chicago

  # lazylibrarian:
  #   hostname: lazylibrarian
  #   image: linuxserver/lazylibrarian:latest
  #   networks:
  #     - dmz
  #   dns:
  #     - 1.0.0.1
  #     - 1.1.1.1
  #   deploy:
  #     replicas: 1
  #     update_config:
  #       parallelism: 1
  #       delay: 10s
  #     restart_policy:
  #       condition: any
  #     resources:
  #       limits:
  #         memory: 1.5G
  #     labels:
  #       - traefik.enable=true
  #       - traefik.port=5299
  #       - traefik.frontend.rule=Host:lazylibrarian.fionabuckner.xyz
  #   restart: always
  #   volumes:
  #     - /storage/docker/lazylibrarian/config:/config
  #     - /feral/private/deluge:/downloads
  #     - /storage/books:/books
  #   ports:
  #     - 5299:5299
  #   environment:
  #     - PUID=10101
  #     - PGID=10101
  #     - TZ=America/Chicago
  #     - DOCKER_MODS=linuxserver/calibre-web:calibre

networks:
  dmz:
    external: true

