FROM alpine:latest

ENV userId 10101

COPY scripts/* /usr/bin/

RUN apk add --no-cache \
  rtorrent \
  screen \
  curl &&\
  adduser -D -h /home/rtorrent -u $userId rtorrent rtorrent &&\
  chmod +x /usr/bin/start-rtorrent.sh

COPY configs/.rtorrent.rc /home/rtorrent/

USER rtorrent
VOLUME [ "/home/rtorrent/download", "/home/rtorrent/watch/", "/home/rtorrent/session/" ]
EXPOSE 5001

CMD ["/usr/bin/start-rtorrent.sh"]